[gd_scene format=3 uid="uid://dxgbawtxno1lo"]

[ext_resource type="Script" path="res://Scripts/absorbable_colour.gd" id="1_fqk0e"]
[ext_resource type="Texture2D" uid="uid://d0laynwhbpy27" path="res://Assets/WhiteSquare.png" id="2_tnb75"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xigm"]
size = Vector2(128, 128)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_82gkg"]

[node name="AbsorbableColourBlue4" type="Area2D" unique_id=1021615895]
script = ExtResource("1_fqk0e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1113822803]
shape = SubResource("RectangleShape2D_5xigm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=227688569]
self_modulate = Color(0.0056197466, 0.24107474, 0.97749716, 1)
material = SubResource("ShaderMaterial_82gkg")
texture = ExtResource("2_tnb75")
