[gd_scene format=3 uid="uid://ee3226mli0nv"]

[ext_resource type="Script" uid="uid://dfilyxsh47xqq" path="res://Scripts/absorbable_colour.gd" id="1_0i3w3"]
[ext_resource type="Texture2D" uid="uid://dfy2bpn3s86dw" path="res://Assets/WhiteSquare.png" id="2_qinur"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0i3w3"]
size = Vector2(113, 113)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_82gkg"]

[node name="AbsorbableColour" type="Area2D" unique_id=1021615895]
script = ExtResource("1_0i3w3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=684801662]
shape = SubResource("RectangleShape2D_0i3w3")
debug_color = Color(0.77225417, 0.40390572, 0.49424326, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=227688569]
self_modulate = Color(0.7058824, 0.14117648, 0.14117648, 1)
material = SubResource("ShaderMaterial_82gkg")
texture = ExtResource("2_qinur")
