[gd_scene format=3 uid="uid://d04vgeejpx83f"]

[ext_resource type="Texture2D" uid="uid://bycdlvhpt3vg" path="res://icon.svg" id="1_msqaa"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_fb21i"]
a = Vector2(-63, -9)
b = Vector2(61, -9)

[node name="DropDownPlatform" type="StaticBody2D" unique_id=426801064]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1307521127]
position = Vector2(1, 0)
shape = SubResource("SegmentShape2D_fb21i")
one_way_collision = true
one_way_collision_margin = 0.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=981002031]
modulate = Color(1, 0.5294118, 0, 1)
scale = Vector2(1, 0.16000003)
texture = ExtResource("1_msqaa")
