[gd_scene format=3 uid="uid://spbv53f3s62"]

[ext_resource type="Script" uid="uid://b0110ytvt46vm" path="res://Scripts/path_follow_2d.gd" id="1_smm0d"]
[ext_resource type="Texture2D" uid="uid://bycdlvhpt3vg" path="res://icon.svg" id="2_cnet1"]
[ext_resource type="Script" uid="uid://c40ds2rhudp5p" path="res://Scripts/guard.gd" id="2_mk1iy"]

[sub_resource type="Curve2D" id="Curve2D_mk1iy"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 812, 526, 0, 0, 0, 0, 816, 55)
}
point_count = 2

[node name="Node2D" type="Node2D" unique_id=333059284]

[node name="Path2D" type="Path2D" parent="." unique_id=1196932220]
curve = SubResource("Curve2D_mk1iy")

[node name="PathFollower" type="PathFollow2D" parent="Path2D" unique_id=2146946075]
position = Vector2(812, 526)
rotation = -1.562304
script = ExtResource("1_smm0d")
speed = 0.5

[node name="Guard" type="Node2D" parent="Path2D/PathFollower" unique_id=866555927]
position = Vector2(0.45148242, 0.8922899)
rotation = 2.6731257
script = ExtResource("2_mk1iy")

[node name="Static Guard Sprite" type="Sprite2D" parent="Path2D/PathFollower/Guard" unique_id=731694753]
position = Vector2(0, 1)
rotation = -2.6731257
texture = ExtResource("2_cnet1")
