[gd_scene format=3 uid="uid://duh7wknhj5uc4"]

[ext_resource type="Script" uid="uid://bkjolj1q6t76s" path="res://Scripts/level_exit_door.gd" id="1_gdu0d"]
[ext_resource type="Texture2D" uid="uid://c3nwxf1ge710l" path="res://Assets/door.png" id="2_gdu0d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gdu0d"]
size = Vector2(130, 128)

[node name="LevelExitDoor" type="Area2D" unique_id=860006878]
script = ExtResource("1_gdu0d")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=837644766]
position = Vector2(0, -16)
scale = Vector2(0.14, 0.14)
texture = ExtResource("2_gdu0d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=379137697]
shape = SubResource("RectangleShape2D_gdu0d")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
