[gd_scene format=3 uid="uid://di36n4rohkn8m"]

[ext_resource type="Script" uid="uid://d05aga1175pty" path="res://Scripts/player/player_movement_controller.gd" id="1_5ur5x"]
[ext_resource type="Texture2D" uid="uid://bycdlvhpt3vg" path="res://icon.svg" id="1_v0iea"]
[ext_resource type="AudioStream" uid="uid://dlaa5fuqhliej" path="res://Assets/wind02.mp3" id="3_bnokr"]
[ext_resource type="Script" uid="uid://bvfsiivly25vm" path="res://Scripts/player/player_wind_player.gd" id="4_1esxm"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cvnsp"]
friction = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(20, 30)

[node name="player_controller" type="RigidBody2D" unique_id=193364027]
disable_mode = 2
collision_layer = 3
physics_material_override = SubResource("PhysicsMaterial_cvnsp")
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
script = ExtResource("1_5ur5x")
gravity = 2500
groundMovementForce = 800
groundDragForce = 1600
sidewaysAirMovementForce = 800
downwardAirMovementForce = 1500
jumpStrength = 1000
coyotetime = 0.33

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1656781718]
shape = SubResource("RectangleShape2D_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=776660786]
scale = Vector2(0.15625, 0.234375)
texture = ExtResource("1_v0iea")

[node name="Right-RayCast2D" type="RayCast2D" parent="." unique_id=1905430893]
position = Vector2(10, -15)
target_position = Vector2(0, 38)
collision_mask = 3

[node name="Left-RayCast2D" type="RayCast2D" parent="." unique_id=1103071425]
position = Vector2(-10, -15)
target_position = Vector2(0, 38)
collision_mask = 3

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1432901843 node_paths=PackedStringArray("playerNode")]
stream = ExtResource("3_bnokr")
autoplay = true
script = ExtResource("4_1esxm")
playerNode = NodePath("..")
maxVolumeMultiple = 10
maxVolumeChange = 100
