[gd_scene format=3 uid="uid://bbos4y4dwl6dq"]

[ext_resource type="Script" uid="uid://1rvfrye2sahn" path="res://Scripts/colour_cells.gd" id="1_f5od5"]
[ext_resource type="PackedScene" uid="uid://v1kx4tycqxwg" path="res://Scenes/absorbable_colour_orange.tscn" id="1_xjlxm"]

[node name="PlayerCells" type="Node2D" unique_id=1694602107]

[node name="AbsorbableColourOrange" parent="." unique_id=1021615895 instance=ExtResource("1_xjlxm")]

[node name="ColourCells" type="Node2D" parent="." unique_id=208764245]
script = ExtResource("1_f5od5")
