[gd_scene format=3 uid="uid://dyewulg1jqly6"]

[ext_resource type="Texture2D" uid="uid://c4xmln1b1agp3" path="res://Assets/SpongeWalking/Walkingleftleg.png" id="1_imlsm"]
[ext_resource type="Texture2D" uid="uid://dl6dn58sq6t1v" path="res://Assets/SpongeWalking/Walkingneutral.png" id="2_hdv5g"]
[ext_resource type="Texture2D" uid="uid://bfjvt7mfmcrcx" path="res://Assets/SpongeWalking/WalkingRightleg.png" id="3_1f48o"]
[ext_resource type="Texture2D" uid="uid://bawa75876k2bl" path="res://Assets/SpongeWalking/Background2.png" id="4_1f48o"]
[ext_resource type="Texture2D" uid="uid://47i2ktudsd26" path="res://Assets/SpongeWalking/happy.png" id="5_eyc4v"]
[ext_resource type="Texture2D" uid="uid://b0t5hj8jcwidl" path="res://Assets/SpongeWalking/angry.png" id="6_1f48o"]
[ext_resource type="Script" uid="uid://d1dg181np025b" path="res://Scripts/blend_colours.gd" id="9_4rn4g"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_a57jc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_15bs4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_a57jc")
}],
"loop": true,
"name": &"standing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_imlsm")
}, {
"duration": 1.0,
"texture": ExtResource("2_hdv5g")
}, {
"duration": 1.0,
"texture": ExtResource("3_1f48o")
}, {
"duration": 1.0,
"texture": ExtResource("2_hdv5g")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_4rn4g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_1f48o")
}],
"loop": true,
"name": &"angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_eyc4v")
}],
"loop": true,
"name": &"happy",
"speed": 5.0
}]

[node name="Node2D" type="Node2D" unique_id=896011961]
position = Vector2(502, 328)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=503623570]
scale = Vector2(0.2001917, 0.2001917)
sprite_frames = SubResource("SpriteFrames_15bs4")
animation = &"walking"
frame_progress = 0.6323745

[node name="Background2" type="Sprite2D" parent="AnimatedSprite2D" unique_id=1515057542]
modulate = Color(1.107, 1.107, 1.107, 1)
show_behind_parent = true
position = Vector2(0, -2)
texture = ExtResource("4_1f48o")

[node name="Background" type="Sprite2D" parent="AnimatedSprite2D" unique_id=1699879074]
modulate = Color(1.107, 1.107, 1.107, 1)
show_behind_parent = true
position = Vector2(0, -1)
texture = ExtResource("4_1f48o")
script = ExtResource("9_4rn4g")

[node name="Face" type="AnimatedSprite2D" parent="AnimatedSprite2D" unique_id=760554548]
position = Vector2(182, 8)
scale = Vector2(-1.233061, 0.9128557)
sprite_frames = SubResource("SpriteFrames_4rn4g")
animation = &"happy"
